{
  "name": "@site/dev-host",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A minimal React app that stands in for apps/encyclopedia. Its only job is to exercise @site/demoscene the way a real host would: a lazy import, an open button, and a language handed down as a prop. Nothing here is integrated anywhere.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8791",
    "typecheck": "tsc --noEmit",
    "build:standalone": "vite build --mode standalone",
    "plates": "vite --open /sketches.html"
  },
  "dependencies": {
    "@site/demoscene": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
